# NametagAPI

./: Jenkinsfile  pom.xml
src/main/kotlin/me/blazingtide/nametag/: NametagAPI.kt
src/main/kotlin/me/blazingtide/nametag/listener/: NameTagListener.kt
src/main/kotlin/me/blazingtide/nametag/tag/: NameTag.kt  NameTagAdapter.kt
src/main/kotlin/me/blazingtide/nametag/tag/old/: NameTagOld.kt
src/main/kotlin/me/blazingtide/nametag/updater/: NametagUpdater.kt
src/test/kotlin/me/blazingtide/: HelloTest.kt
